<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:paddingTop="35dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="?attr/color_app"
        android:layout_alignParentTop="true"
        android:text="设置" />
    
   
    
    <RelativeLayout 
            android:id="@+id/btn_logout"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/setting_bg" >
            <TextView 
                android:id="@+id/logout_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="注销账户"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:textColor="@color/gray_text">     
            </TextView>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp" 
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray">     
            </View>
    </RelativeLayout>
    
    <RelativeLayout 
            android:id="@+id/btn_theme"
            android:layout_below="@id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/setting_bg" >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="颜色主题"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:textColor="@color/gray_text">     
            </TextView>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp" 
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray">     
            </View>
    </RelativeLayout>
    <RelativeLayout 
            android:id="@+id/btn_items"
            android:layout_below="@id/btn_theme"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/setting_bg" >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="财产条目"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:textColor="@color/gray_text">     
            </TextView>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp" 
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray">     
            </View>
    </RelativeLayout>
    <RelativeLayout 
            android:id="@+id/btn_plan"
            android:layout_below="@id/btn_items"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/setting_bg" >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="存钱目标"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:textColor="@color/gray_text">     
            </TextView>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp" 
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray">     
            </View>
    </RelativeLayout>
    <RelativeLayout 
            android:id="@+id/btn_about"
            android:layout_below="@id/btn_plan"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/setting_bg" >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="关于帮助"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:textColor="@color/gray_text">     
            </TextView>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp" 
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray">     
            </View>
    </RelativeLayout>
</RelativeLayout>