<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="60dp">
    <EditText
          android:id="@+id/content"
          android:paddingLeft="90dp"
          android:paddingTop="20dp"
          android:gravity="bottom|right"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"
  	      android:layout_alignParentBottom="true"
  	      android:textColor="?attr/color_app"
  	      android:textColorHint="@color/gray"
  	      android:background="@null"
  	      android:textSize="35sp">
  	      <requestFocus></requestFocus>
    </EditText>  
    <TextView
          android:id="@+id/name"
          android:paddingBottom="10dp"
          android:layout_width="80dp"
          android:layout_height="50dp"
          android:layout_marginLeft="40dp"
          android:layout_alignParentLeft="true"
  	      android:layout_alignParentBottom="true"
  	      android:gravity="bottom|left"
  	      android:textColor="@color/gray_text"
  	      android:textSize="18sp">
    </TextView> 
    <View
          
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"
  	      android:layout_alignParentBottom="true"
  	      android:background="?attr/color_app">
    </View>  
</RelativeLayout>